<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

	<title>杨茗凯 | 简历</title>

	<link href="dist/reset.css" rel="stylesheet">
	<link href="dist/reveal.css" rel="stylesheet">
	<link href="dist/theme/league.css" id="theme" rel="stylesheet">

	<!-- Theme used for syntax highlighted code -->
	<link href="plugin/highlight/monokai.css" id="highlight-theme" rel="stylesheet">
</head>
<body>
<div class="reveal">
	<div class="slides">
		<section data-markdown>
			### Resume
			```java [2-5]
			public class JavaSoftwareEngineer {
					private String name="杨茗凯";
					private String weChatNo="ymknkcs";
					private String email="ymknkcs@163.com";
					private String blog="lllovol.com"
			}
			```
		</section>
		<section>
			<section data-markdown>
				### 教育背景
				- 南开大学 | 软件工程
				- 2015 – 2019 本科
				- GPA: 3.34/4
			</section>
			<section data-markdown>
				### 在校经历 2017年
				- 5月,参加南开大学软件学院机器人编程比赛,独立自主编程实现小车的自动循迹以及避障,获得三等奖.
				- 6月-8月,参加中软国际科技服务公司实习,作为组长和后端开发主要负责人员，实现基于SPRING架构的红包分发系统.
				- 11月,参加校外的在线教育视频公式翻译代码工作,将数学公式转化为LETAX代码.
			</section>
			<section data-markdown>
				### 在校经历 2018年
				- 5月,开发安卓系统的应用,基于NODEJS搭建后端,实现安卓客户端的小游戏,名为“STARINGATGHOST”,上架在阿里的应用商城.
				- 6月,参加学校的企业应用开发课程学习,作为子模块后端编写成员,实现了基于DJANGO和LAYUI的光电码盘ERP生产系统.
				- 7月,作为团队组长和主要开发人员,参加高校微信小程序开发大赛,完成笔记类作品“勿忘简记”,最终获得华北赛区三等奖.
			</section>
		</section>

		<section>

			<section data-markdown>
				### 工作经验
				![](./asset/水滴公司logo-mini.png)
				#### 2018年9月-6月 水滴公司 | 后端研发实习生
				#### 2019年7月至今 水滴公司 | 效能平台后端工程师
			</section>


		</section>
	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/monokai.css"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
	});
</script>
</body>
</html>
